# phone-mcp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: pr.yml  release.yml  update-gradle-wrapper.yml
.specify/memory/: constitution.md
ads/: build.gradle.kts
ads/src/main/java/se/premex/mcp/ads/: AdsApi.kt  BannerResponse.kt
ads/src/main/java/se/premex/mcp/ads/di/: AdsTool.kt
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/premex/mcp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/premex/mcp/externaltools/: CalculatorToolExecutionTest.kt  ExternalToolProviderTest.kt
app/src/androidTest/java/se/premex/mcpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/premex/mcp/: MainActivity.kt  McpServerApplication.kt  McpServerService.kt  NetworkUtils.kt
app/src/main/java/se/premex/mcp/auth/: AuthRepository.kt
app/src/main/java/se/premex/mcp/data/: ServerPreferencesRepository.kt  ToolPreferencesRepository.kt
app/src/main/java/se/premex/mcp/di/: AppCoroutineScope.kt  RepositoryModule.kt  ToolService.kt
app/src/main/java/se/premex/mcp/receivers/: BootReceiver.kt
app/src/main/java/se/premex/mcp/ui/: SettingsScreen.kt
app/src/main/java/se/premex/mcp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/premex/mcpserver/: MainActivity.kt  McpServerApplication.kt  McpServerService.kt  NetworkUtils.kt
app/src/main/java/se/premex/mcpserver/auth/: AuthRepository.kt
app/src/main/java/se/premex/mcpserver/di/: McpTool.kt  ToolService.kt
app/src/main/java/se/premex/mcpserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/se/premex/mcp/: ExampleUnitTest.kt
app/src/test/java/se/premex/mcpserver/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  McpAndroidToolConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/mcp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Graph.kt  Jacoco.kt  KotlinAndroid.kt  McpBuildType.kt  McpFlavor.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/java/se/premex/mcp/core/tool/: McpTool.kt
externalmcptool/: build.gradle.kts
externalmcptool/src/androidTest/java/se/premex/externalmcptool/: ExampleInstrumentedTest.kt
externalmcptool/src/main/: AndroidManifest.xml
externalmcptool/src/main/java/se/premex/externalmcptool/: MainActivity.kt  MyMcpProvider.kt
externalmcptool/src/main/java/se/premex/externalmcptool/providers/: CalculatorToolProvider.kt
externalmcptool/src/main/java/se/premex/externalmcptool/ui/theme/: Color.kt  Theme.kt  Type.kt
externalmcptool/src/main/res/values/: strings.xml  themes.xml
externalmcptool/src/test/java/se/premex/externalmcptool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-provider/: README.md  build.gradle.kts
mcp-provider/src/androidTest/java/se/premex/mcp/provider/: ExampleInstrumentedTest.kt
mcp-provider/src/main/: AndroidManifest.xml
mcp-provider/src/main/java/se/premex/mcp/provider/: McpProvider.kt
mcp-provider/src/test/java/se/premex/mcp/provider/: ExampleUnitTest.kt
sms/: build.gradle.kts
sms/src/main/java/se/premex/mcp/sms/: ConfigureSms.kt
sms/src/main/java/se/premex/mcp/sms/di/: SmsTool.kt
tools/: AI_CREATE_MODULE_INSTRUCTIONS.md  CREATE_MODULE_INSTRUCTIONS.md
tools/ads/: build.gradle.kts
tools/ads/src/main/java/se/premex/mcp/ads/: ConfigureAds.kt
tools/ads/src/main/java/se/premex/mcp/ads/di/: AdsTool.kt
tools/ads/src/test/java/se/premex/mcp/sms/: ExampleUnitTest.kt
tools/camera/: build.gradle.kts
tools/camera/src/main/: AndroidManifest.xml
tools/camera/src/main/java/se/premex/mcp/camera/configurator/: CameraToolConfigurator.kt  (+1 more)
tools/contacts/: build.gradle.kts
tools/contacts/src/main/: AndroidManifest.xml
tools/externaltools/: README.md  build.gradle.kts
tools/externaltools/src/main/: AndroidManifest.xml
tools/input/: build.gradle.kts
tools/input/src/main/: AndroidManifest.xml
tools/input/src/main/res/values/: strings.xml
tools/input/src/main/res/xml/: input_accessibility_service_config.xml
tools/screenshot/: build.gradle.kts
tools/screenshot/src/main/: AndroidManifest.xml
tools/screenshot/src/main/java/se/premex/mcp/screenshot/: MyMediaProjectionService.kt  NotificationUtils.kt
tools/sensor/: build.gradle.kts
tools/sensor/src/main/: AndroidManifest.xml
tools/sms/: build.gradle.kts
tools/sms/src/androidTest/java/se/premex/mcp/sms/: ExampleInstrumentedTest.kt
tools/sms/src/main/: AndroidManifest.xml
tools/sms/src/main/java/se/premex/mcp/sms/: ConfigureSms.kt  SmsSender.kt  SmsSenderImpl.kt
tools/smsintent/: build.gradle.kts
tools/smsintent/src/main/: AndroidManifest.xml
tools/smsintent/src/main/java/se/premex/mcp/sms/: ConfigureSms.kt  SmsIntentSender.kt  SmsIntentSenderImpl.kt
tools/smsintent/src/main/java/se/premex/mcp/smsintent/: ConfigureSmsIntent.kt  SmsIntentSender.kt  SmsIntentSenderImpl.kt
(+47 files in other folders)
